# Schoole-Management-clean-Architecture

./: Idetity.NET.sln  School_Manegement.sln  School_Mangement.sln
Core.Application/: Core.Application.csproj  CoreDependencies.cs
Core.Application/Behavior/: LoggingActionFilter.cs  ValidationBehavior.cs
Core.Application/Commands/: ConfirmEmailAsyncCommand.cs  EmailSenderCommand.cs  GenerateEmailConfirmationAsyncCommand.cs  GenerateTokenAsyncCommand.cs  SignInAsyncCommand.cs  SignUpAsyncCommand.cs  UserCommands.cs
Core.Application/DTOs/: AuthenticationBaseResponse.cs  AuthenticationResponse.cs  EmailConfirmationRequest.cs  EmailConfirmationResponse.cs  EmailRequest.cs  LoginResponse.cs  SignInRequest.cs  SignUpRequest.cs  TokenConfirmationResponse.cs
Core.Application/Extensions/: LoggingPipelineBehavior.cs
Core.Application/Handlers/: ConfirmEmailAsyncHandler.cs  EmailSenderHandler.cs  FindByEmailOrNameAsyncHandler.cs  FindByIdAsyncHandler.cs  GenerateEmailConfirmationAsyncHandler.cs  GenerateTokenAsyncHandler.cs  Handler.cs  SignInAsyncHandler.cs  SignUpAsyncHandler.cs  UserHandlers.cs
Core.Application/Interfaces/: IAuthService.cs  IAuthorizeServices.cs  IBackgroundJobServices.cs  ICourseServices.cs  IGenericRepositoryAsync.cs  IStudentCourseServices.cs  IStudentServices.cs  ITeacherServices.cs
Core.Application/Mapper/: AppMapper.cs
Core.Application/Middleware/: ErrorHandlerMiddleWare.cs
Core.Application/Queries/: FindByEmailOrNameAsyncQuery.cs  GetRolesAsyncQuery.cs  UserQueries.cs
Core.Application/Validators/: SignInRequestValidator.cs  SignInValidator.cs  SignUpRequestValidator.cs
Core.Application/Wrapper/: PaginatedResult.cs  QueryableExtensions.cs
Core.Domain/: Core.Domain.csproj  Enums.cs
Core.Domain/Bases/: Response.cs  ResponseHandler.cs
Core.Domain/Entities/: Admin.cs  BaseUser.cs  Course.cs  Student.cs  StudentCourse.cs  Teacher.cs  TeacherCourse.cs
Core.Domain/Helper/: JwtSettings.cs  UserClaimsModel.cs
Core.Domain/Resources/: SharedResourcesKeys.cs
Core.Domain/Shared/: Error.cs  Result.cs  ResultT.cs
Idetity.NET/: Identity.NET.csproj  Idetity.NET.csproj  Program.cs  School_Management.UI.csproj
Idetity.NET/Controllers/: AccountController.cs  HomeController.cs
Idetity.NET/Models/: ErrorViewModel.cs
Idetity.NET/Properties/: launchSettings.json
Idetity.NET/ViewModels/AccountVM/: SignInVM.cs  SignUpVM.cs
Idetity.NET/Views/: _ViewImports.cshtml
Idetity.NET/Views/Account/: SignIn.cshtml  SignUp.cshtml
Idetity.NET/Views/Shared/: _Layout.cshtml
Infrastructure.Data/: Infrastructure.Data.csproj  InfrastuctureDependencies.cs
Infrastructure.Data/Data/: ApplicationDbContext.cs  ApplicationDbContextDbContextFactory.cs
Infrastructure.Data/Entities/: Admin.cs  Course.cs  Student.cs  StudentCourse.cs  Teacher.cs  TeacherCourse.cs
Infrastructure.Data/InfrastructureProfile/: Convertor.cs  InfraProfile.cs
Infrastructure.Data/InfrustructureBases/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
Infrastructure.Data/Interfaces/: IAdminRepository.cs  ICourseRepository.cs  IStudentCourseRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUserRepository.cs
Infrastructure.Data/Migrations/: 20250331134815_School.Designer.cs  20250331134815_School.cs  20250331140539_Init.Designer.cs  20250331140539_Init.cs  20250401145332_NullabeEmailUserName.Designer.cs  20250401145332_NullabeEmailUserName.cs  20250401151545_miss.Designer.cs  20250401151545_miss.cs  20250403112613_updateTeachersTable.Designer.cs  20250403112613_updateTeachersTable.cs  20250403143024_EditCourseTable.Designer.cs  20250403143024_EditCourseTable.cs  20250403202827_EditTables.Designer.cs  20250403202827_EditTables.cs  20250404095359_intiw.Designer.cs  20250404095359_intiw.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure.Data/Repositories/: AdminRepository.cs  CourseRepository.cs  StudentCourseRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
Infrastructure.Data/Services/: CourseServices.cs  EmailSender.cs  StudentCourseServices.cs  StudentServices.cs  TeacherServices.cs
Infrastructure.Identity/: IdentityDependencies.cs  Infrastructure.Identity.csproj
Infrastructure.Sevices/: IdentityDependencies.cs  Infrastructure.Identity.csproj
Schoolmanagement/: Program.cs  School_Management.Api.csproj  Schoolmanagement.http  appsettings.Development.json  appsettings.json
Schoolmanagement/Base/: AppControllerBase.cs
Schoolmanagement/Controllers/: AuthController.cs  AuthorizeController.cs  CourseController.cs  EmailController.cs  StudentController.cs  StudentCourseController.cs  TeacherController.cs
Schoolmanagement/Properties/: launchSettings.json
Schoolmanagement/logs/: log-20250408.txt  log-20250409.txt  log-20250410.txt  log-20250411.txt  log-20250412.txt  log-20250415.txt
(+126 files in other folders)
